TRAEFIK_AUTH=admin:$apr1$Lb3cjbNi$t.rVyHY5Xu.OfT.TT9gtA/

# Use `htpasswd -nb user password` to generate TRAEFIK_AUTH value
# I.E: `htpasswd -nb admin admin` -> `admin:$apr1$0nTeSEzs$fW0DjnjEwUEUb5va6pNb91`